set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/bash

set-option -g base-index 1
setw -g pane-base-index 1

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

