set-option -g status on
set -g status-utf8 on
set -g status-justify centre
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-bg default
set-option -g status-fg red
set-option -g aggressive-resize on
set -g default-terminal "screen"
set -g history-limit 10000

