[General]
EncodingChannels=2
EncodingDepth=Float
EncodingFormat=wav
EndTime=@Variant(\0\0\0\xf\0\x2\xbf )
FilenamePrefix=jack_capture_
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\f\0\0\0^\0\0\b\xb2\0\0\x3\xf\0\0\x2\f\0\0\0^\0\0\x4\x92\0\0\x2\x45\0\0\0\x1\x2\0\0\0\rp\0\0\x2\f\0\0\0^\0\0\b\xb2\0\0\x3\xf)
OutputFolder=/home/j
StartTime=@Variant(\0\0\0\xf\0\0\0\0)
UseTransport=false
