[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x6\xa6\0\0\x2\xc7\0\0\0\0\0\0\0\x14\0\0\x2\xcf\0\0\x2\xbd\0\0\0\x3\x2\0\0\0\rp\0\0\0\0\0\0\0\x14\0\0\x6\xa6\0\0\x2\xc7)
ShowAlsaMIDI=true
ShowStatusbar=true
ShowToolbar=true
TransportView=0

[Canvas]
Antialiasing=1
AutoHideGroups=true
EyeCandy=2
HighQualityAntialiasing=true
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=true

[Main]
JackPortAlias=2
RefreshInterval=120
