# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "dvorak"
        Option "XkbOptions" "compose:ralt,caps:backspace"
EndSection

Section "InputClass"
        Identifier "Iris"
	    MatchUSBID "ceeb:1256"
	    Option "XkbLayout" "us"
	    Option "XkbModel" "pc105"
	    Option "XkbOptions" "compose:ralt"
EndSection

Section "InputClass"
        Identifier "Levinson"
	    MatchUSBID "ceeb:1146"
	    Option "XkbLayout" "us"
	    Option "XkbModel" "pc105"
	    Option "XkbOptions" "compose:ralt"
EndSection
