# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
	MatchProduct "AT Translated Set 2 keyboard"
        Option "XkbLayout" "us"
        Option "XkbVariant" "dvorak"
        Option "XkbOptions" "ctrl:nocaps,compose:ralt"
EndSection

Section "InputClass"
	Identifier "ErgoDox"
	MatchIsKeyboard "on"
	MatchProduct "ErgoDox EZ ErgoDox EZ"
	Option "XkbLayout" "us"
	Option "XkbVariant" ","
	Option "XkbOptions" "compose:ralt"
EndSection
