# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -mtune=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"

VIDEO_CARDS="amdgpu radeonsi radeon"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

MAKEOPTS="-j18"
PORTAGE_NICENESS="19"
INPUT_DEVICES="libinput"

EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="
-systemd
-networkmanager
-consolekit
X
alsa
ao
d3d9
dbus
elogind
evdev
ffmpeg
gles
jack
jpeg
kms
libinput
libsamplerate
lm-sensors
logrotate
opengl
opus
pcsc-lite
pipewire
png
policykit
pulseaudio
python
realtime
theora
threads
truetype
unicode
vaapi
vdpau
vorbis
vulkan
wayland
zsh-completion
"

ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE @FSF-APPROVED-OTHER"
L10N="en"
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://gentoo.osuosl.org/"
